{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug auth with Nx",
      "runtimeExecutable": "pnpm exec",
      "runtimeArgs": ["nx", "serve", "auth"],
      "env": {
        "NODE_OPTIONS": "--inspect=9229"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug api-gateway with Nx",
      "runtimeExecutable": "pnpm exec",
      "runtimeArgs": ["nx", "serve", "api-gateway"],
      "env": {
        "NODE_OPTIONS": "--inspect=9230"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug auth with Nx",
      "runtimeExecutable": "pnpm exec",
      "runtimeArgs": ["nx", "serve", "auth"],
      "env": {
        "NODE_OPTIONS": "--inspect=9231"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/back_auth/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug auth with Nx",
      "runtimeExecutable": "pnpm exec",
      "runtimeArgs": ["nx", "serve", "auth"],
      "env": {
        "NODE_OPTIONS": "--inspect=9232"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/back_auth/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @nexo-prj/auth-service with Nx",
      "runtimeExecutable": "pnpm exec",
      "runtimeArgs": ["nx", "serve", "@nexo-prj/auth-service"],
      "env": {
        "NODE_OPTIONS": "--inspect=9233"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/auth-service/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @nexo-prj/api-gateway with Nx",
      "runtimeExecutable": "pnpm exec",
      "runtimeArgs": ["nx", "serve", "@nexo-prj/api-gateway"],
      "env": {
        "NODE_OPTIONS": "--inspect=9234"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/api-gateway/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @nexo-prj/core-crm-service with Nx",
      "runtimeExecutable": "pnpm exec",
      "runtimeArgs": ["nx", "serve", "@nexo-prj/core-crm-service"],
      "env": {
        "NODE_OPTIONS": "--inspect=9235"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/core-crm-service/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @nexo-prj/stock-service with Nx",
      "runtimeExecutable": "pnpm exec",
      "runtimeArgs": ["nx", "serve", "@nexo-prj/stock-service"],
      "env": {
        "NODE_OPTIONS": "--inspect=9236"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/stock-service/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @nexo-prj/compras-service with Nx",
      "runtimeExecutable": "pnpm exec",
      "runtimeArgs": ["nx", "serve", "@nexo-prj/compras-service"],
      "env": {
        "NODE_OPTIONS": "--inspect=9237"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/compras-service/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @nexo-prj/ventas-service with Nx",
      "runtimeExecutable": "pnpm exec",
      "runtimeArgs": ["nx", "serve", "@nexo-prj/ventas-service"],
      "env": {
        "NODE_OPTIONS": "--inspect=9238"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/ventas-service/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @nexo-prj/produccion-service with Nx",
      "runtimeExecutable": "pnpm exec",
      "runtimeArgs": ["nx", "serve", "@nexo-prj/produccion-service"],
      "env": {
        "NODE_OPTIONS": "--inspect=9239"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/produccion-service/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug notificaciones-service with Nx",
      "runtimeExecutable": "pnpm exec",
      "runtimeArgs": ["nx", "serve", "notificaciones-service"],
      "env": {
        "NODE_OPTIONS": "--inspect=9240"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug auth-service with Nx",
      "runtimeExecutable": "pnpm exec",
      "runtimeArgs": ["nx", "serve", "auth-service"],
      "env": {
        "NODE_OPTIONS": "--inspect=9241"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/back_auth/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug auth-service with Nx",
      "runtimeExecutable": "pnpm exec",
      "runtimeArgs": ["nx", "serve", "auth-service"],
      "env": {
        "NODE_OPTIONS": "--inspect=9242"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/./dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    }
  ]
}
